DATABASE = db-prueba-cuemby
HOST = db:5432
USER = user
PASSWORD = secret
URL = jdbc:postgresql://db:5432/db-prueba-cuemby

DML_MODE = always
DDL_MODE = create-drop

# Project path
APPLICATION_ROOT_FOLDER=/home/user/projects/prueba-cuemby/ #Win C:\Users\user\projects\prueba-cuemby
# Maven config folder
MAVEN_SETTINGS_FOLDER=/home/user/.m2/ #Win C:\Users\user\.m2
