## Port
server.port=8090

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${env.URL}
spring.datasource.username=${env.USER}
spring.datasource.password=${env.PASSWORD}
spring.jpa.hibernate.ddl-auto=${env.DDL_MODE}
spring.datasource.initialization-mode=${env.DML_MODE}

# Hibernate properties
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
